\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Planta Hidráulica LabVolt 3502.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planta}{{1}{2}{Modelo de Planta Hidráulica LabVolt 3502}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos Experimentais}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Código do ESP32}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lst:codigoESP32}{{1}{3}{Código Principal do ESP32}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código Principal do ESP32}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do Node-Red.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fluxo}{{2}{6}{Fluxo do Node-Red}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard do Node-Red.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dashboard}{{3}{6}{Dashboard do Node-Red}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussão}{7}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Função para reconexão automática ao broker MQTT}}{7}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{7}
